<!DOCTYPE html>
<html>
<head>
  <title>Нажмите на кнопку для перехода на cv</title>
  <style>
    body {
      text-align: center;
      margin-top: 100px;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    img {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      border-radius: 50%;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <img src="your_photo.jpg" alt="Моя фотография">
  <br>
  <button onclick="window.location.href = 'https://Jango070.github.io/rsschool-cv/cv';">Перейти на другой сайт</button>
</body>
</html>